@import "../../../colors.scss";

.modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.product-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: $background;
  padding: 20px;
  border-radius: 10px;
  max-width: 550px;
  width: 50%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  flex-wrap: wrap;

  img {
    width: 7em;
    height: 7em;

    background-color: $muted;
    border-radius: 10px;
    padding: 3vh;
  }

  h3 {
    font-size: 28px;
    font-weight: 800;
  }

  .info p & .info span {
    background-color: $card;
    padding: 1vh 1vw 1vh 1vw;
    border-radius: 5px;
  }

  .info p {
    background-color: $card;
    padding: 1vh 1vw 1vh 1vw;
    border-radius: 10px;
  }

  .info {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 1vw;
  }

  .infos {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 150px;
    justify-content: center;
    align-items: center;

    gap: 2vh;
    width: 100%;
    margin: 2vw;
  }

    .product-name {
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(9, 9, 121, 1) 35%,
        rgba(51, 128, 64, 1) 100%
      );

  }
}

.product-info-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  width: 80%;
  padding: 30px;

  gap: 3vh;
}

.closeButton {
  width: 100%;
  background-color: $background;
  border: none;
  cursor: pointer;

  img {
    background-color: $background;
  }
}

@media (max-width: 720px){
  .product-info-header {

    h3 {
      font-size: 14px;
      font-weight: 800;
  }
  }
}


